# virusmap

./: README.md  pom.xml  sql
mybatis-generator/: generatorConfig.xml
src/main/java/com/luowei/virusmap/: VirusmapApplication.java
src/main/java/com/luowei/virusmap/controller/: VirusController.java
src/main/java/com/luowei/virusmap/dao/: IncityMapper.java  OutcityMapper.java  VirusdataMapper.java  VirusdataViewMapper.java
src/main/java/com/luowei/virusmap/domain/: Incity.java  IncityExample.java  Outcity.java  OutcityExample.java  Virusdata.java  VirusdataExample.java  VirusdataView.java  VirusdataViewExample.java
src/main/java/com/luowei/virusmap/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
src/main/java/com/luowei/virusmap/processor/: VirusProcessor.java  VirusProvinceProcessor.java
src/main/java/com/luowei/virusmap/schedule/: VirusCountryTash.java  VirusScheduleTask.java
src/main/java/com/luowei/virusmap/service/: VirusService.java
src/main/java/com/luowei/virusmap/utils/: ApplicationUtil.java
src/main/resources/: application.yml
src/main/resources/com/luowei/virusmap/dao/: IncityMapper.xml  OutcityMapper.xml  VirusdataMapper.xml  VirusdataViewMapper.xml
src/test/java/com/luowei/virusmap/: VirusmapApplicationTests.java
